# tcgdex-csharp-sdk

./: .gitignore  README.md  tcgdex.sln
.github/workflows/: ci.yml
src/TCGDex/: Constants.cs  Extension.cs  ITCGDexCache.cs  MemoryTCGDexCache.cs  Quality.cs  Query.cs  TCGDex.csproj  TCGDexClient.Endpoints.cs  TCGDexClient.Shortcuts.cs  TCGDexClient.cs
src/TCGDex.Console/: Program.cs  TCGDex.Console.csproj
src/TCGDex/Endpoints/: Endpoint.cs  SimpleEndpoint.cs
src/TCGDex/Interfaces/: IBooster.cs  ICard.cs  ICardResume.cs  ISerie.cs  ISerieResume.cs  ISet.cs  ISetResume.cs  IStringEndpoint.cs  IVariants.cs
src/TCGDex/Models/: CardModel.cs  CardResumeModel.cs  ModelBase.cs  SerieModel.cs  SerieResumeModel.cs  SetModel.cs  SetResumeModel.cs  StringEndpointModel.cs
tests/TCGDex.Tests/: TCGDex.Tests.csproj  TCGDexClientTests.cs
